<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_favourits"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.sunshine.com.example.android.movieapp2.MyFavourit">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Favourits_GridView"
        android:numColumns="auto_fit"
        >

    </GridView>

</RelativeLayout>
